{
  "name": "movie-analyst-api",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "SET NODE_ENV=dev && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-ruiz/movie-analyst-api.git"
  },
  "author": "Juan Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan-ruiz/movie-analyst-api/issues"
  },
  "homepage": "https://github.com/juan-ruiz/movie-analyst-api#readme",
  "dependencies": {
    "auth0-api-jwt-rsa-validation": "0.0.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "mocha-jenkins-reporter": "^0.3.8",
    "mocha-junit-reporter": "^1.13.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
